<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #clockSection{
         position: relative;
         height: 60vw;
         width: 60vw;
         background: url(clock.png);
         background-repeat: no-repeat;
         background-size: 100%;
         margin: 10px auto;
       }
       #hours,#minutes,#seconds{
          position: absolute;
          left: 47%;
          background-color: black;
          transform-origin: bottom;
          border-radius: 10px;
       }
       #hours{
        width: 2%;
        height: 8%;
        top: 25%;
        left: 46.9%;
        }
        #minutes{
            width: 1%;
            height: 11%;
            top: 22%;
           
        }
        #seconds{
            width: .5%;
            height: 15%;
            top: 18%;
       }
    </style>
</head>
<body>
    <section id="clockSection">
        <div id="hours"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>
    </section>
    <script>
        setInterval(() => {
          var d = new Date();
          var hours=d.getHours();
          var minutes=d.getMinutes();
          var seconds=d.getSeconds();
          document.getElementById("hours").style.transform = "rotate(" + (30 * hours + minutes / 2) + "deg)";
            document.getElementById("minutes").style.transform = "rotate(" + (6 * minutes) + "deg)";
            document.getElementById("seconds").style.transform = "rotate(" + (6 * seconds) + "deg)";


        
      }, 1000);

    </script>
</body>
</html>